const char cgGLFragmentShader[] = 
"// this is the fragment program\n"
"\n"
"/*struct inputs\n"
"{\n"
"	float4 color : COLOR0;\n"
"	float4 color1 : COLOR1;\n"
"	//float4 texcoord : TEXCOORD0;\n"
"	//float4 texcoord1 : TEXCOORD1;\n"
"};*/\n"
"\n"
"struct inputs \n"
"{\n"
"	float4 HPOS : POSITION;\n"
"	float4 texcoord : TEXCOORD0;\n"
"	float4 texcoord1 : TEXCOORD1;\n"
"	float4 texcoord2 : TEXCOORD2;\n"
"//	float4 texcoord3 : TEXCOORD3;\n"
"	float4 primarycolor : COLOR0;\n"
"	float3 secondarycolor : COLOR1;\n"
"};\n"
"\n"
"float3 expand(float3 vector)\n"
"{\n"
"    return 2.0 * (vector - 0.5);\n"
"}\n"
"\n"
"// register combiner vector normalization function\n"
"float3 normalize(float3 vector)\n"
"{\n"
"    float3 VdotV = dot(expand(vector), expand(vector));\n"
"    return (1-saturate(VdotV)) * (vector-0.5) + expand(vector);\n"
"}\n"
"\n"
"float4 main(inputs IN, out float depth: DEPTH,\n"
"			uniform float4 maincolor,\n"
"			uniform sampler2D normalmap,\n"
"			uniform sampler2D depthmap\n"
"			) : COLOR\n"
"{\n"
"\n"
"	\n"
"	//float3 color = tex2D(alphamap, IN.texcoord.xy).xyz;\n"
"	float4 normal = 2.0 * (tex2D(normalmap, IN.texcoord.xy) - 0.5);\n"
"\n"
"	//float3 normal = (tex2D(normalmap, IN.texcoord1.xy)).rgb;\n"
"	\n"
"	//IN.secondarycolor.rgb = 2.0*(IN.secondarycolor.rgb-0.5);\n"
"	IN.secondarycolor.rgb = normalize(IN.secondarycolor.rgb);\n"
"\n"
"	float3 NdotL = dot(normal.rgb, IN.secondarycolor);\n"
"	float3 color = IN.primarycolor.rgb*(saturate(NdotL) + IN.primarycolor.w);\n"
"	//float3 diffuse = IN.col1.rgb;\n"
"	//float3 specular = (float3)lighting.a;\n"
"\n"
"    // calculate reflection vector\n"
"    // R = 2 * (N * (N dot L) - L/2)\n"
"    //   = 2 * N * (N dot L) - L\n"
"    float3 reflectVec = ((NdotL * normal.rgb) + (-0.5 * IN.secondarycolor)) * 2.0;\n"
"\n"
"    // eye vector E = (0, 0, 1)\n"
"    // R dot E = (R.r*0 + R.g*0 + 1*R.b) = R.b\n"
"    float RdotE = saturate(reflectVec.b);   // max(0, RdotE);\n"
"\n"
"    // calculate specular as pow(RdotE, 16)\n"
"	float specular = pow(RdotE, 16); \n"
"\n"
"	color += specular;\n"
"\n"
"	//color = IN.primarycolor.rgb;\n"
"    // add specular light contribution to final color\n"
"    //finalColor += specular;\n"
"\n"
"	//IN.color.rgb = IN.color.rgb * diffuse;// + specular;\n"
"	//IN.color.w = 1.0;\n"
"    float3 depthVal = tex2D(depthmap, IN.texcoord.xy).rgb;\n"
"\n"
"	//depthVal.r = 0;\n"
"	// radius * depth + xxx * 0 + center * 1\n"
"	float z = dot(IN.texcoord1.xyz, depthVal);\n"
"	float w = dot(IN.texcoord2.xyz, depthVal);\n"
"    depth = (z / w);//*0.5+0.5;    why do we need 0-1 ? isnt opengl -1 to 1 ?\n"
"\n"
"	float4 outcolor = float4(color, normal.w);\n"
"	//float4 outcolor = float4(color, 1.0);\n"
"\n"
"\n"	
"\n"	
"	//float4 outcolor = float4(color, opacity.x);\n"
"	//float4 outcolor = opacity;\n"
"	return outcolor;\n"
"}\n";
