// Copyright (c) 1999,2000,2001  Utrecht University (The Netherlands),
// ETH Zurich (Switzerland), Freie Universitaet Berlin (Germany),
// INRIA Sophia-Antipolis (France), Martin-Luther-University Halle-Wittenberg
// (Germany), Max-Planck-Institute Saarbruecken (Germany), RISC Linz (Austria),
// and Tel-Aviv University (Israel).  All rights reserved.
//
// This file is part of CGAL (www.cgal.org); you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; version 2.1 of the License.
// See the file LICENSE.LGPL distributed with CGAL.
//
// Licensees holding a valid commercial license may use this file in
// accordance with the commercial license agreement provided with the software.
//
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
//
// $Source: /opt/cvs/multisdfDIST/CGAL-3.1/include/CGAL/Arithmetic_filter/static_infos/predicates/kernel_ftC3.h,v $
// $Revision: 1.1.1.1 $ $Date: 2010/03/05 22:18:41 $
// $Name:  $
//
// Author(s)     : Sylvain Pion <Sylvain.Pion@sophia.inria.fr>

// This file is automatically generated by
// scripts/filtered_predicates_generator.pl

#ifndef CGAL_ARITHMETIC_FILTER_PREDICATES_KERNEL_FTC3_H_STATIC_INFO_H
#define CGAL_ARITHMETIC_FILTER_PREDICATES_KERNEL_FTC3_H_STATIC_INFO_H

#include <CGAL/Profile_counter.h>

double Static_Filtered_strict_dominanceC3_6::_epsilon_0;
double Static_Filtered_strict_dominanceC3_6::_epsilon_1;
double Static_Filtered_strict_dominanceC3_6::_epsilon_2;
double Static_Filtered_strict_dominanceC3_6::_bound = -1.0;

double Static_Filtered_dominanceC3_6::_epsilon_0;
double Static_Filtered_dominanceC3_6::_epsilon_1;
double Static_Filtered_dominanceC3_6::_epsilon_2;
double Static_Filtered_dominanceC3_6::_bound = -1.0;

double Static_Filtered_collinearC3_9::_epsilon_0;
double Static_Filtered_collinearC3_9::_epsilon_1;
double Static_Filtered_collinearC3_9::_epsilon_2;
double Static_Filtered_collinearC3_9::_bound = -1.0;

double Static_Filtered_orientationC3_12::_epsilon_0;
double Static_Filtered_orientationC3_12::_bound = -1.0;

double Static_Filtered_angleC3_9::_epsilon_0;
double Static_Filtered_angleC3_9::_bound = -1.0;

double Static_Filtered_coplanar_side_of_bounded_circleC3_12::_epsilon_0;
double Static_Filtered_coplanar_side_of_bounded_circleC3_12::_bound = -1.0;

double Static_Filtered_equal_directionC3_6::_epsilon_0;
double Static_Filtered_equal_directionC3_6::_epsilon_1;
double Static_Filtered_equal_directionC3_6::_epsilon_2;
double Static_Filtered_equal_directionC3_6::_epsilon_3;
double Static_Filtered_equal_directionC3_6::_epsilon_4;
double Static_Filtered_equal_directionC3_6::_epsilon_5;
double Static_Filtered_equal_directionC3_6::_epsilon_6;
double Static_Filtered_equal_directionC3_6::_epsilon_7;
double Static_Filtered_equal_directionC3_6::_epsilon_8;
double Static_Filtered_equal_directionC3_6::_bound = -1.0;

double Static_Filtered_equal_planeC3_8::_epsilon_0;
double Static_Filtered_equal_planeC3_8::_epsilon_1;
double Static_Filtered_equal_planeC3_8::_epsilon_2;
double Static_Filtered_equal_planeC3_8::_epsilon_3;
double Static_Filtered_equal_planeC3_8::_epsilon_4;
double Static_Filtered_equal_planeC3_8::_epsilon_5;
double Static_Filtered_equal_planeC3_8::_epsilon_6;
double Static_Filtered_equal_planeC3_8::_epsilon_7;
double Static_Filtered_equal_planeC3_8::_epsilon_8;
double Static_Filtered_equal_planeC3_8::_epsilon_9;
double Static_Filtered_equal_planeC3_8::_epsilon_10;
double Static_Filtered_equal_planeC3_8::_epsilon_11;
double Static_Filtered_equal_planeC3_8::_epsilon_12;
double Static_Filtered_equal_planeC3_8::_epsilon_13;
double Static_Filtered_equal_planeC3_8::_epsilon_14;
double Static_Filtered_equal_planeC3_8::_epsilon_15;
double Static_Filtered_equal_planeC3_8::_epsilon_16;
double Static_Filtered_equal_planeC3_8::_epsilon_17;
double Static_Filtered_equal_planeC3_8::_bound = -1.0;

double Static_Filtered_side_of_oriented_planeC3_7::_epsilon_0;
double Static_Filtered_side_of_oriented_planeC3_7::_bound = -1.0;

double Static_Filtered_side_of_oriented_sphereC3_15::_epsilon_0;
double Static_Filtered_side_of_oriented_sphereC3_15::_bound = -1.0;

double Static_Filtered_side_of_bounded_sphereC3_15::_epsilon_0;
double Static_Filtered_side_of_bounded_sphereC3_15::_epsilon_1;
double Static_Filtered_side_of_bounded_sphereC3_15::_bound = -1.0;

double Static_Filtered_side_of_bounded_sphereC3_9::_epsilon_0;
double Static_Filtered_side_of_bounded_sphereC3_9::_bound = -1.0;

double Static_Filtered_cmp_dist_to_pointC3_9::_epsilon_0;
double Static_Filtered_cmp_dist_to_pointC3_9::_bound = -1.0;

double Static_Filtered_side_of_bounded_sphereC3_12::_epsilon_0;
double Static_Filtered_side_of_bounded_sphereC3_12::_bound = -1.0;

double Static_Filtered_cmp_signed_dist_to_directionC3_9::_epsilon_0;
double Static_Filtered_cmp_signed_dist_to_directionC3_9::_bound = -1.0;

double Static_Filtered_cmp_signed_dist_to_planeC3_15::_epsilon_0;
double Static_Filtered_cmp_signed_dist_to_planeC3_15::_bound = -1.0;

#endif // CGAL_ARITHMETIC_FILTER_PREDICATES_KERNEL_FTC3_H_STATIC_INFO_H
