// Copyright (c) 1999,2000,2001  Utrecht University (The Netherlands),
// ETH Zurich (Switzerland), Freie Universitaet Berlin (Germany),
// INRIA Sophia-Antipolis (France), Martin-Luther-University Halle-Wittenberg
// (Germany), Max-Planck-Institute Saarbruecken (Germany), RISC Linz (Austria),
// and Tel-Aviv University (Israel).  All rights reserved.
//
// This file is part of CGAL (www.cgal.org); you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; version 2.1 of the License.
// See the file LICENSE.LGPL distributed with CGAL.
//
// Licensees holding a valid commercial license may use this file in
// accordance with the commercial license agreement provided with the software.
//
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
//
// $Source: /opt/cvs/multisdfDIST/CGAL-3.1/include/CGAL/Arithmetic_filter/static_infos/predicates/kernel_ftC2.h,v $
// $Revision: 1.1.1.1 $ $Date: 2010/03/05 22:18:41 $
// $Name:  $
//
// Author(s)     : Sylvain Pion <Sylvain.Pion@sophia.inria.fr>

// This file is automatically generated by
// scripts/filtered_predicates_generator.pl

#ifndef CGAL_ARITHMETIC_FILTER_PREDICATES_KERNEL_FTC2_H_STATIC_INFO_H
#define CGAL_ARITHMETIC_FILTER_PREDICATES_KERNEL_FTC2_H_STATIC_INFO_H

#include <CGAL/Profile_counter.h>

double Static_Filtered_equal_lineC2_6::_epsilon_0;
double Static_Filtered_equal_lineC2_6::_epsilon_1;
double Static_Filtered_equal_lineC2_6::_epsilon_2;
double Static_Filtered_equal_lineC2_6::_epsilon_3;
double Static_Filtered_equal_lineC2_6::_epsilon_4;
double Static_Filtered_equal_lineC2_6::_epsilon_5;
double Static_Filtered_equal_lineC2_6::_epsilon_6;
double Static_Filtered_equal_lineC2_6::_bound = -1.0;

double Static_Filtered_compare_xC2_7::_epsilon_0;
double Static_Filtered_compare_xC2_7::_epsilon_1;
double Static_Filtered_compare_xC2_7::_bound = -1.0;

double Static_Filtered_compare_xC2_9::_epsilon_0;
double Static_Filtered_compare_xC2_9::_epsilon_1;
double Static_Filtered_compare_xC2_9::_epsilon_2;
double Static_Filtered_compare_xC2_9::_epsilon_3;
double Static_Filtered_compare_xC2_9::_bound = -1.0;

double Static_Filtered_compare_xC2_12::_epsilon_0;
double Static_Filtered_compare_xC2_12::_epsilon_1;
double Static_Filtered_compare_xC2_12::_epsilon_2;
double Static_Filtered_compare_xC2_12::_bound = -1.0;

double Static_Filtered_compare_y_at_xC2_5::_epsilon_0;
double Static_Filtered_compare_y_at_xC2_5::_epsilon_1;
double Static_Filtered_compare_y_at_xC2_5::_bound = -1.0;

double Static_Filtered_compare_y_at_xC2_7::_epsilon_0;
double Static_Filtered_compare_y_at_xC2_7::_epsilon_1;
double Static_Filtered_compare_y_at_xC2_7::_epsilon_2;
double Static_Filtered_compare_y_at_xC2_7::_bound = -1.0;

double Static_Filtered_compare_y_at_xC2_9::_epsilon_0;
double Static_Filtered_compare_y_at_xC2_9::_epsilon_1;
double Static_Filtered_compare_y_at_xC2_9::_epsilon_2;
double Static_Filtered_compare_y_at_xC2_9::_bound = -1.0;

double Static_Filtered_compare_y_at_xC2_12::_epsilon_0;
double Static_Filtered_compare_y_at_xC2_12::_epsilon_1;
double Static_Filtered_compare_y_at_xC2_12::_epsilon_2;
double Static_Filtered_compare_y_at_xC2_12::_epsilon_3;
double Static_Filtered_compare_y_at_xC2_12::_bound = -1.0;

double Static_Filtered_compare_y_at_x_segment_C2_9::_bound = -1.0;

double Static_Filtered_equal_directionC2_4::_epsilon_0;
double Static_Filtered_equal_directionC2_4::_epsilon_1;
double Static_Filtered_equal_directionC2_4::_epsilon_2;
double Static_Filtered_equal_directionC2_4::_epsilon_3;
double Static_Filtered_equal_directionC2_4::_epsilon_4;
double Static_Filtered_equal_directionC2_4::_bound = -1.0;

double Static_Filtered_compare_slopesC2_4::_epsilon_0;
double Static_Filtered_compare_slopesC2_4::_epsilon_1;
double Static_Filtered_compare_slopesC2_4::_epsilon_2;
double Static_Filtered_compare_slopesC2_4::_epsilon_3;
double Static_Filtered_compare_slopesC2_4::_epsilon_4;
double Static_Filtered_compare_slopesC2_4::_epsilon_5;
double Static_Filtered_compare_slopesC2_4::_bound = -1.0;

double Static_Filtered_compare_slopesC2_8::_epsilon_0;
double Static_Filtered_compare_slopesC2_8::_epsilon_1;
double Static_Filtered_compare_slopesC2_8::_epsilon_2;
double Static_Filtered_compare_slopesC2_8::_epsilon_3;
double Static_Filtered_compare_slopesC2_8::_epsilon_4;
double Static_Filtered_compare_slopesC2_8::_epsilon_5;
double Static_Filtered_compare_slopesC2_8::_epsilon_6;
double Static_Filtered_compare_slopesC2_8::_epsilon_7;
double Static_Filtered_compare_slopesC2_8::_epsilon_8;
double Static_Filtered_compare_slopesC2_8::_epsilon_9;
double Static_Filtered_compare_slopesC2_8::_epsilon_10;
double Static_Filtered_compare_slopesC2_8::_epsilon_11;
double Static_Filtered_compare_slopesC2_8::_bound = -1.0;

double Static_Filtered_compare_deltax_deltayC2_4::_epsilon_0;
double Static_Filtered_compare_deltax_deltayC2_4::_bound = -1.0;

double Static_Filtered_orientationC2_6::_epsilon_0;
double Static_Filtered_orientationC2_6::_bound = -1.0;

double Static_Filtered_angleC2_6::_epsilon_0;
double Static_Filtered_angleC2_6::_bound = -1.0;

double Static_Filtered_side_of_oriented_circleC2_8::_epsilon_0;
double Static_Filtered_side_of_oriented_circleC2_8::_bound = -1.0;

double Static_Filtered_side_of_bounded_circleC2_8::_epsilon_0;
double Static_Filtered_side_of_bounded_circleC2_8::_epsilon_1;
double Static_Filtered_side_of_bounded_circleC2_8::_bound = -1.0;

double Static_Filtered_side_of_bounded_circleC2_6::_epsilon_0;
double Static_Filtered_side_of_bounded_circleC2_6::_bound = -1.0;

double Static_Filtered_cmp_dist_to_pointC2_6::_epsilon_0;
double Static_Filtered_cmp_dist_to_pointC2_6::_bound = -1.0;

double Static_Filtered_cmp_signed_dist_to_directionC2_6::_epsilon_0;
double Static_Filtered_cmp_signed_dist_to_directionC2_6::_bound = -1.0;

double Static_Filtered_cmp_signed_dist_to_lineC2_8::_epsilon_0;
double Static_Filtered_cmp_signed_dist_to_lineC2_8::_bound = -1.0;

double Static_Filtered_side_of_oriented_lineC2_5::_epsilon_0;
double Static_Filtered_side_of_oriented_lineC2_5::_bound = -1.0;

#endif // CGAL_ARITHMETIC_FILTER_PREDICATES_KERNEL_FTC2_H_STATIC_INFO_H
